input {
    http {
        port => "8080"
        codec => json
    }
}

filter {
    if [message] =~ "\|duration\|" {
        dissect { mapping => { "message" => "%{@timestamp}|%{[logevent][type]}|%{subType}|%{message}" } }
    }

    mutate { add_field => { "type" => "log2" "subType2" => "inf" } }
}

output {
    stdout { }
}
